{
  "name": "leppy-loop-deepseek",
  "version": "0.3.45",
  "description": "Checklist-driven isolated worker loop for DeepSeek Harness",
  "type": "module",
  "license": "Apache-2.0",
  "author": "aleleppy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleleppy/leppy-loop-deepseek.git"
  },
  "homepage": "https://github.com/aleleppy/leppy-loop-deepseek#readme",
  "bugs": "https://github.com/aleleppy/leppy-loop-deepseek/issues",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "leppy-loop",
    "coding-agent"
  ],
  "engines": {
    "node": ">=22.19"
  },
  "packageManager": "pnpm@10.28.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./startup": {
      "types": "./dist/startup.d.ts",
      "import": "./dist/startup.js"
    },
    "./command": {
      "types": "./dist/command.d.ts",
      "import": "./dist/command.js"
    },
    "./client": {
      "types": "./dist/client.d.cts",
      "default": "./dist/client.js"
    },
    "./worker-tool": {
      "types": "./dist/worker-tool.d.ts",
      "import": "./dist/worker-tool.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./worker.cordis.yml": "./worker.cordis.yml",
    "./package.json": "./package.json"
  },
  "bin": {
    "leppy-loop-worker-host": "dist/worker-host.js"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "worker.cordis.yml",
    "README.md",
    "README.pt-BR.md",
    "ARCHITECTURE.md",
    "THREAT_MODEL.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "examples/feature.task.md",
    "skills"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "pnpm build:host && pnpm build:client",
    "build:host": "tsup --config tsup.config.ts",
    "build:client": "tsup --config tsup.client.config.ts",
    "watch:client": "tsup --config tsup.client.config.ts --watch",
    "clean": "node scripts/clean.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "pnpm build && vitest run",
    "test:smoke": "pnpm build && vitest run tests/harness-smoke.spec.ts",
    "test:wsl-capsule": "pnpm build:host && node --experimental-strip-types scripts/wsl-capsule-integration.ts",
    "pack:check": "npm pack --dry-run",
    "install:smoke": "node scripts/install-smoke.mjs",
    "secret:scan": "node scripts/secret-scan.mjs",
    "release:source-check": "node scripts/release-source-check.mjs",
    "gate": "pnpm release:source-check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:wsl-capsule && pnpm build && pnpm pack:check && pnpm install:smoke && pnpm secret:scan",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm gate"
  },
  "dependencies": {
    "@deepseek-ai/dsh-agent-spine-demo": "0.1.1-rc.2",
    "@deepseek-ai/dsh-compaction-basic": "0.1.1-rc.2",
    "@deepseek-ai/dsh-credentials-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-deepseek": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sandbox-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sdk-client": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sdk-jsonrpc-demo": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sdk-jsonrpc-server": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sdk-protocol": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-checkpoint-policy": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subprocess": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subprocess-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-token-meter": "0.1.1-rc.2",
    "commander": "^15.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-default-model": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/dsh-cmdline": "0.1.1-rc.2",
    "@deepseek-ai/dsh-commands": "0.1.1-rc.2",
    "@deepseek-ai/dsh-credentials": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-jobs": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-skill": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh": "0.1.1-rc.2",
    "@deepseek-ai/dsh-agent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-default-model": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2",
    "@deepseek-ai/dsh-cmdline": "0.1.1-rc.2",
    "@deepseek-ai/dsh-commands": "0.1.1-rc.2",
    "@deepseek-ai/dsh-credentials": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-jobs": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-replay": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-skill": "0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@eslint/js": "^9.39.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.0",
    "@types/react": "~18.3.31",
    "@types/react-dom": "~18.3.7",
    "eslint": "^9.39.1",
    "jsdom": "^26.1.0",
    "pnpm": "10.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.2.4"
  }
}
